{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "SpirosOrfanos",
    "baseName": "EposRenewalBR",
    "packageName": "gr.epos.renewal.br",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "gr/epos/renewal/br",
    "jwtSecretKey": "8183256f2d2cda7a7bcf72d48370b03ff5c4ff5a",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}